[tox]
envlist=py{39, 311}

[testenv]
commands = pytest
recreate = True
setenv = TOX_ENV_NAME={envname}
sitepackages = True
usedevelop = True

deps =
    -r tests/requirements.txt
    -r requirements.txt
    --upgrade

[pytest]
addopts =
    -vv
    --durations=20
;    --cov
;    --cov-config .coveragerc
;    --cov-report xml
;    --cov pyupdater
;    --cov-append
